<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Recommender Engine</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-options {
            margin-top: 20px;
        }
        ul.recommended-products {
            padding-left: 0;
            list-style: none;
        }
        ul.recommended-products li {
            background: #f0f0f0;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Welcome to the Product Recommender Engine</h1>
        <p class="text-center">Enter your text below or choose other options:</p>
        <form action="/recommend" method="post">
            <div class="form-group">
                <label for="input_text">Input Text:</label>
                <input type="text" class="form-control" id="input_text" name="input_text">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        {% if result %}
        <hr>
        <h2 class="mb-3">Recommended Products:</h2>
        <ul class="recommended-products">
            {% set lines = result.split('\n') %}
            {% for line in lines if line.strip() %}
                {% if loop.index != 1 and loop.index != lines|length %}
                    <li>{{ line }}</li>
                {% else %}
                    {{ line }}  {# Render the line without <li> tags #}
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
    
    

        <hr>
        <h2>Other Options:</h2>
        <div class="btn-options text-center">
            <a href="/upload_image_ocr" class="btn btn-secondary mr-3">Use OCR</a>
            <a href="/upload_image_cnn" class="btn btn-secondary mr-3">Upload image</a>
        </div>
    </div>
</body>
</html>
